# Acadian.Json.Fs

./: .editorconfig  Acadian.Dapper.Fs.sln  Acadian.Json.Fs.sln  FsJsonConverter.fs  Justfile  README.md  build.fsx
Acadian.Dapper.Fs/: Acadian.Dapper.Fs.fsproj  Dapper.Extensions.fs
Acadian.Dapper.Fs.Tests/: Acadian.Dapper.Fs.Tests.fsproj  Tests.fs
Acadian.Json.Fs/: .editorconfig  Acadian.Json.Fs.fsproj  FsJsonConverters.fs  Json.Extensions.fs  JsonConverters.fs  Task.fs
Acadian.Json.Fs.Tests/: Acadian.Json.Fs.Tests.fsproj  Main.fs  Tests.fs
